<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/tether.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    
  <header class="container">
    <nav class="navbar navbar-inverse bg-inverse fixed-top navbar-toggleable-md navbar-light bg-faded">
     <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#toggle-menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
     </button>
      <a class="navbar-brand" href="#">Fast and Furious 8</a>
      <div class="collapse navbar-collapse justify-content-end" id="toggle-menu">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#welcome">Overview <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#cast">Cast and Crew</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#trailer">Trailer</a>
      </li>
     
    </ul>
  </div>
  </nav>
  </header>

  
    <div id="welcome"></div>

<br>
  <div class="spacer-md"></div>
<!-- about section -->

<section id="about">
  <div class="container">
    <h3 class="text-center">About - Fast and Furious 8</h3>
      <div class="spacer-md"></div>
       <div class="row"> 
       <img src="img/poster.jpg" class="img-responsive img-thumbnail rounded mx-auto d-block">
       </div> 
       <div class="spacer-md"></div>
         <div class="row ">
         <p class = "text-center">
          The Fate of the Furious (alternatively known as Fast & Furious 8 and Fast 8, and often stylized as F8) is a 2017 American action film directed by F. Gary Gray and written by Chris Morgan. It is the eighth installment in The Fast and the Furious franchise and stars Vin Diesel, Dwayne Johnson, Jason Statham, Michelle Rodriguez, Tyrese Gibson, Chris Bridges, Nathalie Emmanuel, Kurt Russell, Scott Eastwood, Charlize Theron and Helen Mirren.

          The Fate of the Furious marks the first film of the franchise since The Fast and the Furious: Tokyo Drift (2006) not to star Paul Walker, who died in a single-vehicle crash on November 30, 2013, during the filming of Furious 7 (2015). It also marks the third film after 2 Fast 2 Furious and Tokyo Drift to not star Jordana Brewster, as her character was written out following Walker's death.
          <br><br>
           <a class="btn btn-outline-success text-center" href="https://en.wikipedia.org/wiki/The_Fate_of_the_Furious">Learn More</a>
          </p>
          
        </div>
   </div>
</section>  



  <div class="spacer-md"></div>


<section id="cast">
  <div class="container">
    <h3 class="text-center">
      Cast
    </h3>
    <br>
    <div class="row">  
      <div class="owl-carousel owl-theme" >
      <div class="item"> <img  src="img/img1.jpg"> <br> <h5 class="text-center">Dominic Toretto</h5></div>
      <div class="item"> <img  src="img/img2.jpg"><br> <h5 class="text-center">Luke Hobbs</h5></div>
      <div class="item"> <img  src="img/img3.jpg"><br> <h5 class="text-center">Deckard Shaw</h5></div>
      <div class="item"> <img  src="img/img4.jpg"> <br> <h5 class="text-center">Letty Ortiz</h5></div>
      <div class="item"> <img  src="img/img5.jpg"> <br> <h5 class="text-center">Roman Pearce</h5></div>
      <div class="item"> <img  src="img/img6.jpg"> <br> <h5 class="text-center">Tej Parker</h5></div>
      </div>
    </div>
  </div>
</section>

<div class="spacer-md"></div>
<!-- trailer -->
<section id="trailer">
  <div class="container">
  <h3 class="text-center">Trailer</h3>
  <br>
    <div class="row">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/NxhEZG0k9_w" allowfullscreen></iframe>

       </div>
    </div>
  </div>
</section>


<div class="spacer-md"></div>

<!-- reviews -->

<div class="spacer-md"></div>
<div class="spacer-md"></div>
<footer class="container">
  <h5 class="text-center">Developed by S.Karthikeyan</h5>
</footer>
   <script src="js/jquery.min.js"></script>
    <!-- tether .js -->
    <script type="text/javascript" src="js/tether.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- wow .js -->
    <script type="text/javascript" src="js/wow.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- main script -->
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>